{
  "name": "@needle-tools/facefilter",
  "version": "1.0.0-beta.9",
  "description": "Needle Engine FaceFilter",
  "main": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts"
    },
    "./codegen/register_types.ts": {
      "import": "./codegen/register_types.ts"
    }
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "index.ts",
    "src",
    "codegen",
    "lib",
    "dist",
    "unity"
  ],
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.14"
  },
  "peerDependencies": {
    "@needle-tools/engine": "^4.4.0-alpha.2 || 4",
    "three": "npm:@needle-tools/three@^0.169.5"
  },
  "devDependencies": {
    "@needle-tools/engine": "^4.4.0-alpha.2",
    "@types/three": "0.169.0",
    "esbuild": "^0.25.1",
    "three": "npm:@needle-tools/three@^0.169.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepublishOnly": "npx --yes needle-tools/npm-publish-helper",
    "compile": "npx --yes needle-tools/npm-publish-helper compile"
  },
  "keywords": [
    "needle",
    "ar",
    "augmented-reality",
    "facefilter",
    "blendshapes",
    "facemesh",
    "procreate",
    "google",
    "mediapipe",
    "cannonical",
    "arkit",
    "arcore",
    "sparkar",
    "three",
    "threejs",
    "webgl",
    "camera",
    "video"
  ]
}
