{
  "name": "@needle-tools/facefilter",
  "version": "1.0.2",
  "description": "Create FaceFilter effects with Needle Engine and Mediapipe",
  "main": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts"
    },
    "./codegen/register_types.ts": {
      "import": "./codegen/register_types.ts"
    }
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "index.ts",
    "src",
    "codegen",
    "lib",
    "dist",
    "unity",
    "package.needle.json"
  ],
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.14"
  },
  "peerDependencies": {
	  "three": "npm:@needle-tools/three@0.169.11"
	},
  "devDependencies": {
	  "@needle-tools/engine": "4.10.2",
	  "@types/three": "0.169.0",
	  "esbuild": "^0.25.1",
	  "three": "npm:@needle-tools/three@0.169.11"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/needle-engine/facefilter"
  },
  "homepage": "https://needle.tools",
  "author": {
    "name": "Needle",
    "email": "hi@needle.tools",
    "url": "https://needle.tools/"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "npx nodemon --watch src --ext ts,tsx --exec \"npm run compile\"",
    "prepublishOnly": "npx --yes needle-publish-helper prepare-publish",
    "compile": "npx --yes needle-publish-helper compile-library"
  },
  "keywords": [
    "needle",
    "ar",
    "augmented-reality",
    "facefilter",
    "blendshapes",
    "facemesh",
    "procreate",
    "google",
    "mediapipe",
    "cannonical",
    "arkit",
    "arcore",
    "sparkar",
    "three",
    "threejs",
    "webgl",
    "camera",
    "video"
  ]
}